<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42D-WN-G04" customClass="HNRingProgerss">
                                <rect key="frame" x="112" y="40" width="150" height="150"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Sk2-hW-6Oi"/>
                                    <constraint firstAttribute="height" constant="150" id="vfm-8Z-MXv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-2i-ijS">
                                <rect key="frame" x="137" y="200" width="100" height="30"/>
                                <color key="backgroundColor" red="0.65142227559999999" green="0.0" blue="0.0060984561" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P38-AZ-OxU"/>
                                    <constraint firstAttribute="width" constant="100" id="QhE-tT-Evy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="正在下载"/>
                                <connections>
                                    <action selector="ringProgressBegin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgx-gL-R2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-Ni-BaF">
                                <rect key="frame" x="112" y="284" width="150" height="150"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IsU-Va-bWD"/>
                                    <constraint firstAttribute="width" constant="150" id="Pff-Gv-eb1"/>
                                </constraints>
                                <state key="normal" title="type2"/>
                                <connections>
                                    <action selector="circleProgressBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCb-lH-lh1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="42D-WN-G04" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="0oL-8E-giz"/>
                            <constraint firstItem="bXX-2i-ijS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3QH-wb-dQs"/>
                            <constraint firstItem="42D-WN-G04" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWe-be-8fb"/>
                            <constraint firstItem="vu3-Ni-BaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBH-tZ-fjm"/>
                            <constraint firstItem="bXX-2i-ijS" firstAttribute="top" secondItem="42D-WN-G04" secondAttribute="bottom" constant="10" id="tQ1-Rf-wAH"/>
                            <constraint firstItem="vu3-Ni-BaF" firstAttribute="top" secondItem="bXX-2i-ijS" secondAttribute="bottom" constant="54" id="uKM-1u-ZI5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ringProgerss" destination="42D-WN-G04" id="g8u-We-nFM"/>
                        <outlet property="ringProgressBtn" destination="bXX-2i-ijS" id="iwv-K0-8WB"/>
                        <outlet property="uploadImageBtn" destination="vu3-Ni-BaF" id="LUt-Jh-ngp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
